DATABASE_ENGINE=TEST_ENGINE
MONGODB_HOST=mongodb
MONGODB_DB=operators
MONGODB_USER=mongo
MONGODB_PASSWORD=somepassword
MONGODB_PORT=27017
BROKER='amqp://rabbitmq'
PRIVATE_KEY=<PRIVATE_KEY>
PUBLIC_KEY=<PUBLIC_KEY>